{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-K8S89S3\\SQLEXPRESS;Initial Catalog=datting;Integrated Security=True;"
  },
  "TokenKey": "Esta es la llave para generar token",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
